福建-福州
1 客服凌晨装鬼吓人 100.0%
2 机场驱鸟犬走红 84.99%
3 女留学生在美自杀 47.99%
4 发现第二个太阳系 31.99%
5 小伙给工人加菜 30.99%
6 酷骑单车倒闭欠薪 10.99%
7 托运行李箱变形 7.99%
8 余光中去世 7.99%
9 印度女子割喉女儿 5.99%
10 大阪旧金山断交 5.99%
11 新郎持刀抢钱被抓 5.99%
12 留学生遇害案宣判 4.99%
13 共享单车座椅上套 4.99%
14 巨石强森或将竞选 4.99%
15 叶正大逝世 4.99%
16 狮子脑袋被卡圆桶 3.99%
17 重庆高校现波浪路 3.99%
18 16年前命案侦破 3.99%
19 老太偷12次超市 3.99%
20 日本警长撞死学生 3.0%
21 全国企业信用信息公… 3.0%
22 人贩子当街掳小孩 3.0%
23 澳大利亚房屋坍塌 3.0%
24 中兴通讯员工坠亡 2.0%
25 别克撞玛莎拉蒂 2.0%
26 身背婴儿送外卖 2.0%
27 60只蚊子写作文 2.0%
28 福州公交 2.0%
29 铁路积分可换车票 2.0%
30 美国众议员自杀 2.0%
31 研究生招生信息网 2.0%
32 印度女子杀夫抛尸 2.0%
33 医生病人肝脏签名 2.0%
34 一带一路 2.0%
35 华为荣耀门店遭砸 1.0%
36 奥迪凌晨撞人群 1.0%
37 大食蚁兽落户郑州 1.0%
38 文在寅抵京访华 1.0%
39 机场母婴室在男厕 1.0%
40 自愿加班不算加班 1.0%
41 儿童维密秀遭批 1.0%
42 百度指数 1.0%
43 人工智能 1.0%
44 婚礼礼堂看像灵堂 1.0%
45 火猫tv 1.0%
46 百度糯米 1.0%
47 印度部长遭通缉 1.0%
48 伤残军人诉铁总 1.0%
49 陆金所 1.0%
50 也门 1.0%

上海-上海
1 客服凌晨装鬼吓人 100.0%
2 机场驱鸟犬走红 98.99%
3 女留学生在美自杀 65.0%
4 小伙给工人加菜 38.0%
5 发现第二个太阳系 30.99%
6 托运行李箱变形 9.99%
7 酷骑单车倒闭欠薪 9.99%
8 大阪旧金山断交 8.99%
9 余光中去世 6.99%
10 留学生遇害案宣判 6.99%
11 新郎持刀抢钱被抓 6.99%
12 印度女子割喉女儿 5.99%
13 狮子脑袋被卡圆桶 5.99%
14 叶正大逝世 4.99%
15 巨石强森或将竞选 4.99%
16 共享单车座椅上套 4.99%
17 重庆高校现波浪路 4.99%
18 老太偷12次超市 3.99%
19 16年前命案侦破 3.99%
20 日本警长撞死学生 3.99%
21 中兴通讯员工坠亡 3.0%
22 全国企业信用信息公… 3.0%
23 澳大利亚房屋坍塌 3.0%
24 人贩子当街掳小孩 3.0%
25 一带一路 2.0%
26 陆金所 2.0%
27 身背婴儿送外卖 2.0%
28 铁路积分可换车票 2.0%
29 人工智能 2.0%
30 别克撞玛莎拉蒂 2.0%
31 上海公积金 2.0%
32 60只蚊子写作文 2.0%
33 印度女子杀夫抛尸 2.0%
34 华为荣耀门店遭砸 2.0%
35 华东政法大学 2.0%
36 美国众议员自杀 2.0%
37 火猫tv 2.0%
38 文在寅抵京访华 2.0%
39 奥迪凌晨撞人群 1.0%
40 研究生招生信息网 1.0%
41 百度指数 1.0%
42 医生病人肝脏签名 1.0%
43 乘客强闯地铁安检 1.0%
44 机场母婴室在男厕 1.0%
45 人民币对美元汇率 1.0%
46 自愿加班不算加班 1.0%
47 大食蚁兽落户郑州 1.0%
48 美金对人民币的汇率 1.0%
49 迪士尼收购福克斯 1.0%
50 梦想改造家 1.0%

广东-深圳
1 机场驱鸟犬走红 100.0%
2 客服凌晨装鬼吓人 90.0%
3 女留学生在美自杀 45.99%
4 小伙给工人加菜 31.99%
5 发现第二个太阳系 26.0%
6 托运行李箱变形 7.99%
7 深圳马拉松 6.99%
8 新郎持刀抢钱被抓 6.99%
9 酷骑单车倒闭欠薪 6.99%
10 留学生遇害案宣判 5.99%
11 印度女子割喉女儿 4.99%
12 巨石强森或将竞选 4.99%
13 余光中去世 3.99%
14 中兴通讯员工坠亡 3.99%
15 重庆高校现波浪路 3.99%
16 全国企业信用信息公… 3.99%
17 一带一路 3.99%
18 共享单车座椅上套 3.99%
19 叶正大逝世 3.99%
20 大阪旧金山断交 3.99%
21 老太偷12次超市 3.0%
22 狮子脑袋被卡圆桶 3.0%
23 澳大利亚房屋坍塌 2.0%
24 深圳摇号 2.0%
25 铁路积分可换车票 2.0%
26 人贩子当街掳小孩 2.0%
27 16年前命案侦破 2.0%
28 人工智能 2.0%
29 陆金所 2.0%
30 身背婴儿送外卖 2.0%
31 华为荣耀门店遭砸 2.0%
32 百度指数 2.0%
33 南方科技大学 2.0%
34 人民币对美元汇率 2.0%
35 美金对人民币的汇率 2.0%
36 日本警长撞死学生 2.0%
37 社保 1.0%
38 大食蚁兽落户郑州 1.0%
39 自愿加班不算加班 1.0%
40 别克撞玛莎拉蒂 1.0%
41 60只蚊子写作文 1.0%
42 医生病人肝脏签名 1.0%
43 印度女子杀夫抛尸 1.0%
44 美国众议员自杀 1.0%
45 文在寅抵京访华 1.0%
46 百度输入法 1.0%
47 奥迪凌晨撞人群 1.0%
48 火猫tv 1.0%
49 儿童维密秀遭批 1.0%
50 婚礼礼堂看像灵堂 1.0%
