青岛啤酒：
2016-12-12 至 2016-12-18
来源相关词-相关度：
青岛啤酒股份有限公司-100.0%
青岛啤酒官网-90.38%
燕京啤酒-90.31%
雪花啤酒-88.76%
燕京-77.25%
青岛啤酒种类-72.73%
雪花-58.31%
百威啤酒-52.19%
股份-44.86%
哈尔滨啤酒-44.7%
百威-41.46%
有限-40.35%
种类-36.31%
崂山啤酒-32.25%
公司-29.86%

去向相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-93.29%
雪花-90.04%
燕京-82.21%
哈尔滨啤酒-51.77%
青岛特产-39.56%
青岛啤酒股份有限公司-38.86%
喜力啤酒-33.55%
崂山-30.36%
喜力-29.5%
青岛纯生-29.29%
哈尔滨-27.69%
特产-27.15%
百威啤酒-25.73%
青岛啤酒作文-24.72%

查询词-搜索指数：
图片-207139
股票-51419
日本-41515
金星-40091
招聘-37069
重庆-32594
哈尔滨-28902
中国-28772
作文-24676
2017-24608
logo-17581
海尔-14301
历史-9084
广告-7354
代理-6789

查询词-变化率：
青岛啤酒是日本控股吗-1000%
青岛啤酒价格及图片-900%
青岛啤酒股东-300%
青岛啤酒作文-200%
青岛啤酒是国企吗-150%
青岛啤酒股票分析-115%
青岛啤酒股价-100%
青岛啤酒度数-100%
青岛啤酒股票-86%
金星-66%
青岛啤酒财务报表分析-64%
雪津-61%
特产-51%
科罗-43%
固体-41%
--------------------------------------------------
2016-12-19 至 2016-12-25
来源相关词-相关度：
燕京啤酒-100.0%
燕京-87.59%
雪花啤酒-76.24%
青岛啤酒官网-75.43%
青岛啤酒股份有限公司-75.36%
雪花-57.43%
青岛啤酒种类-50.23%
哈尔滨啤酒-43.86%
喜力啤酒-37.11%
青岛啤酒价格-36.61%
喜力-33.62%
股份-33.02%
有限-32.2%
百威啤酒-30.54%
哈尔滨-26.22%

去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-99.77%
燕京-88.87%
雪花-79.54%
哈尔滨啤酒-61.65%
tsingtao-43.44%
百威啤酒-41.25%
百威-34.5%
哈尔滨-32.46%
青啤-28.64%
青岛啤酒股份有限公司-28.49%
青岛特产-21.76%
崂山啤酒-20.15%
青岛啤酒节-19.82%
喜力啤酒-18.24%

查询词-搜索指数：
天气-421434
图片-205826
青岛天气-59314
日本-40932
股票-39533
招聘-35762
重庆-32329
中国-29023
哈尔滨-28723
地铁-25642
logo-16986
海尔-13450
英文-10446
雪花-8105
青岛地铁-7759

查询词-变化率：
青岛啤酒年报-200%
青岛啤酒广告语-122%
青岛啤酒广告-78%
青岛啤酒1903-77%
青岛天气-42%
tsingtao beer-33%
青岛啤酒价格及图片-30%
1903-27%
雪花-26%
青岛啤酒财务报表分析-26%
天气-22%
喜力-21%
青岛啤酒节-20%
年报-18%
tsingtao-17%
--------------------------------------------------
