青岛啤酒
2016-12-05 至 2016-12-11
来源相关词-相关度：
青岛啤酒官网-100.0%
燕京啤酒-82.84%
燕京-69.24%
雪花啤酒-67.88%
青岛啤酒种类-62.63%
青岛啤酒股份有限公司-59.67%
雪花-52.66%
哈尔滨啤酒-36.94%
百威-35.53%
百威啤酒-32.47%
种类-32.19%
股份-29.55%
喜力啤酒-29.29%
官网-28.6%
青岛纯生-26.93%
去向相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-89.39%
雪花-85.69%
燕京-76.61%
哈尔滨啤酒-62.97%
青岛特产-43.59%
青岛啤酒官网-41.0%
百威啤酒-36.08%
哈尔滨-33.24%
青岛啤酒股份有限公司-32.62%
百威-30.17%
特产-29.18%
青啤-28.54%
重庆啤酒-19.92%
中国啤酒-18.61%
查询词-搜索指数：
天气-318569
图片-217373
青云志-196689
招聘-52770
股票-45859
青岛天气-38392
重庆-32203
中国-29074
哈尔滨-28672
logo-19079
海尔-15402
代理-6751
系统-6664
企业-6608
雪花-5809
查询词-变化率：
青岛啤酒董事长-600%
青岛啤酒简笔画-500%
青岛啤酒介绍-300%
青岛啤酒企业文化-280%
青岛啤酒奥古特-200%
青岛啤酒价格及图片-200%
青岛啤酒集团有限公司-180%
青岛啤酒官方网-150%
崂山啤酒官网-143%
青岛啤酒广告-100%
青岛啤酒股价-100%
青岛啤酒多少度-100%
中国啤酒-65%
青岛啤酒种类-63%
青云志-52%
--------------------------------------------------
2016-12-12 至 2016-12-18
来源相关词-相关度：
青岛啤酒股份有限公司-100.0%
青岛啤酒官网-90.38%
燕京啤酒-90.31%
雪花啤酒-88.76%
燕京-77.25%
青岛啤酒种类-72.73%
雪花-58.31%
百威啤酒-52.19%
股份-44.86%
哈尔滨啤酒-44.7%
百威-41.46%
有限-40.35%
种类-36.31%
崂山啤酒-32.25%
公司-29.86%
去向相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-93.29%
雪花-90.04%
燕京-82.21%
哈尔滨啤酒-51.77%
青岛特产-39.56%
青岛啤酒股份有限公司-38.86%
喜力啤酒-33.55%
崂山-30.36%
喜力-29.5%
青岛纯生-29.29%
哈尔滨-27.69%
特产-27.15%
百威啤酒-25.73%
青岛啤酒作文-24.72%
查询词-搜索指数：
图片-207139
股票-51419
日本-41515
金星-40091
招聘-37069
重庆-32594
哈尔滨-28902
中国-28772
作文-24676
2017-24608
logo-17581
海尔-14301
历史-9084
广告-7354
代理-6789
查询词-变化率：
青岛啤酒是日本控股吗-1000%
青岛啤酒价格及图片-900%
青岛啤酒股东-300%
青岛啤酒作文-200%
青岛啤酒是国企吗-150%
青岛啤酒股票分析-115%
青岛啤酒股价-100%
青岛啤酒度数-100%
青岛啤酒股票-86%
金星-66%
青岛啤酒财务报表分析-64%
雪津-61%
特产-51%
科罗-43%
固体-41%
--------------------------------------------------
2016-12-19 至 2016-12-25
来源相关词-相关度：
燕京啤酒-100.0%
燕京-87.59%
雪花啤酒-76.24%
青岛啤酒官网-75.43%
青岛啤酒股份有限公司-75.36%
雪花-57.43%
青岛啤酒种类-50.23%
哈尔滨啤酒-43.86%
喜力啤酒-37.11%
青岛啤酒价格-36.61%
喜力-33.62%
股份-33.02%
有限-32.2%
百威啤酒-30.54%
哈尔滨-26.22%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-99.77%
燕京-88.87%
雪花-79.54%
哈尔滨啤酒-61.65%
tsingtao-43.44%
百威啤酒-41.25%
百威-34.5%
哈尔滨-32.46%
青啤-28.64%
青岛啤酒股份有限公司-28.49%
青岛特产-21.76%
崂山啤酒-20.15%
青岛啤酒节-19.82%
喜力啤酒-18.24%
查询词-搜索指数：
天气-421434
图片-205826
青岛天气-59314
日本-40932
股票-39533
招聘-35762
重庆-32329
中国-29023
哈尔滨-28723
地铁-25642
logo-16986
海尔-13450
英文-10446
雪花-8105
青岛地铁-7759
查询词-变化率：
青岛啤酒年报-200%
青岛啤酒广告语-122%
青岛啤酒广告-78%
青岛啤酒1903-77%
青岛天气-42%
tsingtao beer-33%
青岛啤酒价格及图片-30%
1903-27%
雪花-26%
青岛啤酒财务报表分析-26%
天气-22%
喜力-21%
青岛啤酒节-20%
年报-18%
tsingtao-17%
--------------------------------------------------
2016-12-26 至 2017-01-01
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-97.46%
燕京-87.51%
雪花-79.06%
青岛啤酒股份有限公司-61.92%
青岛啤酒官网-61.49%
哈尔滨啤酒-46.81%
百威-42.61%
青岛啤酒种类-42.02%
百威啤酒-37.25%
崂山啤酒-28.56%
珠江啤酒-28.08%
喜力啤酒-27.74%
股份-26.23%
喜力-24.59%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-86.77%
燕京啤酒-81.64%
燕京-73.65%
百威-49.96%
哈尔滨啤酒-46.26%
百威啤酒-32.39%
崂山啤酒-26.95%
喜力啤酒-25.84%
哈尔滨-24.47%
喜力-21.56%
崂山-20.77%
青岛啤酒股份有限公司-20.25%
青岛纯生-15.23%
珠江啤酒-14.07%
查询词-搜索指数：
qq-899679
图片-187337
2017-101381
招聘-47385
股票-39140
哈尔滨-27608
旅游-21764
logo-14969
海尔-13880
茅台-6707
广告-6363
系统-6258
代理-6108
企业-5690
炫舞-4770
查询词-变化率：
青岛啤酒鸿运当头-320%
青岛啤酒奥古特-300%
2017-183%
青岛啤酒代理加盟-157%
青岛啤酒企业文化-117%
青岛啤酒批发价格-108%
批发-65%
青岛啤酒股票-54%
科罗-50%
招聘-33%
青岛啤酒厂-26%
鸿运-24%
山水啤酒-24%
崂山-23%
青岛啤酒财务分析-22%
--------------------------------------------------
2017-01-02 至 2017-01-08
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-89.49%
燕京-87.4%
雪花-66.71%
青岛啤酒官网-62.64%
青岛啤酒种类-59.77%
百威啤酒-55.79%
哈尔滨啤酒-51.03%
百威-47.78%
珠江啤酒-46.34%
青岛啤酒股份有限公司-35.72%
珠江-31.38%
青岛啤酒股票-30.4%
种类-30.17%
青岛啤酒代理加盟-27.39%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-91.52%
燕京-89.7%
雪花-65.03%
百威啤酒-56.2%
百威-49.79%
哈尔滨啤酒-46.6%
珠江啤酒-33.97%
喜力啤酒-29.53%
喜力-27.69%
哈尔滨-24.6%
珠江-23.21%
崂山啤酒-22.1%
青岛啤酒官网-21.21%
青岛啤酒种类-16.49%
查询词-搜索指数：
天气-361688
图片-167557
青岛天气-54915
招聘-53455
金星-43544
日本-38873
重庆-36316
股票-34446
哈尔滨-24391
logo-14440
德国-11543
茅台-9246
代理-6098
系统-5958
广告-5957
查询词-变化率：
青岛啤酒是日本控股吗-550%
珠江啤酒-278%
青岛啤酒易拉罐-200%
青岛啤酒股东-200%
青岛啤酒是国企吗-200%
青岛啤酒集团-200%
青岛啤酒1903-145%
青岛啤酒logo-108%
青岛啤酒价格及图片-100%
青岛啤酒奥古特-75%
青岛啤酒价格-50%
青岛天气-41%
茅台-38%
纯生啤酒-35%
青岛啤酒代理加盟-33%
--------------------------------------------------
2017-01-09 至 2017-01-15
来源相关词-相关度：
青岛啤酒种类-100.0%
燕京啤酒-86.56%
青岛啤酒官网-78.97%
燕京-72.42%
雪花啤酒-58.52%
种类-58.37%
价格-47.22%
哈尔滨啤酒-44.01%
青岛啤酒价格及图片-42.38%
百威啤酒-38.82%
青岛啤酒价格-38.16%
雪花-38.11%
青岛啤酒股份有限公司-37.2%
百威-34.45%
青岛啤酒批发价格-34.36%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-83.08%
燕京啤酒-82.47%
燕京-71.43%
哈尔滨啤酒-62.75%
百威啤酒-45.11%
百威-40.52%
青岛啤酒官网-35.13%
哈尔滨-34.65%
青岛啤酒代理加盟-30.0%
珠江啤酒-29.29%
喜力啤酒-27.17%
喜力-25.87%
崂山啤酒-25.14%
青岛特产-23.52%
查询词-搜索指数：
图片-159095
招聘-44179
股票-37732
重庆-33349
金星-29201
中国-26958
哈尔滨-25308
logo-14180
茅台-9596
广告-7316
代理-5399
品牌-4602
官网-4155
公司-3503
加盟-3030
查询词-变化率：
青岛啤酒奥古特-343%
青岛啤酒酒精度-300%
青岛啤酒批发价格-193%
青岛啤酒价格及图片-183%
青岛啤酒度数-122%
青岛啤酒价格表-83%
青岛啤酒种类-64%
青岛啤酒鸿运当头-60%
朝日-57%
青岛啤酒价格-50%
奥古特-39%
啤酒品牌-36%
青岛特产-35%
品牌-32%
青岛啤酒是国企吗-25%
--------------------------------------------------
2017-01-16 至 2017-01-22
来源相关词-相关度：
青岛啤酒种类-100.0%
种类-61.48%
燕京啤酒-52.8%
哈尔滨啤酒-45.26%
燕京-44.63%
雪花啤酒-43.69%
百威啤酒-41.73%
百威-37.22%
青岛啤酒官网-36.8%
喜力啤酒-35.83%
喜力-34.31%
青岛啤酒价格及图片-26.82%
雪花-25.78%
哈尔滨-24.87%
青岛啤酒股份-20.37%
去向相关词-相关度：
燕京啤酒-100.0%
百威啤酒-97.54%
百威-90.01%
燕京-86.33%
青啤-58.59%
哈尔滨啤酒-43.1%
崂山啤酒-28.64%
青岛啤酒种类-27.15%
青岛啤酒股份有限公司-27.15%
茅台啤酒-24.37%
青岛啤酒股份-22.85%
崂山-22.64%
哈尔滨-22.2%
青岛啤酒价格-20.52%
青岛美食-20.17%
查询词-搜索指数：
图片-168454
招聘-42925
重庆-29367
哈尔滨-23767
美食-15113
茅台-9600
网站-7030
广告-6897
雪花-4236
官网-3725
雪花啤酒-3407
公司-3051
批发-1416
百威-1352
百威啤酒-1275
查询词-变化率：
青岛啤酒1903价格-1200%
青岛啤酒品种-700%
青岛啤酒h股-600%
青岛啤酒股份-157%
雪花啤酒-136%
雪花-42%
tsingtao-28%
奥古特-22%
雪津-21%
青岛美食-16%
1903-13%
雪津啤酒-13%
青岛啤酒种类-11%
纯生啤酒-11%
批发-10%
--------------------------------------------------
2017-01-23 至 2017-01-29
来源相关词-相关度：
青岛啤酒种类-100.0%
种类-64.91%
价格-62.25%
青岛啤酒价格及图片-62.18%
青岛啤酒官网-56.2%
燕京啤酒-47.96%
雪花啤酒-43.18%
燕京-41.71%
青岛啤酒价格表-37.04%
哈尔滨啤酒-29.51%
雪花-26.91%
青岛啤酒价格-25.79%
青岛啤酒批发价格-23.9%
茅台啤酒-23.63%
青岛啤酒鸿运当头-23.56%
去向相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-82.48%
燕京-75.25%
哈尔滨啤酒-72.4%
雪花-66.54%
百威啤酒-53.05%
青岛啤酒批发价格-51.14%
百威-48.91%
价格-41.05%
哈尔滨-38.36%
喜力啤酒-30.18%
青岛啤酒价格及图片-29.52%
喜力-29.47%
青岛啤酒价格表-29.12%
蓝带啤酒-26.85%
查询词-搜索指数：
天气-202379
图片-90111
青岛天气-29901
哈尔滨-19842
股票-19196
招聘-18315
茅台-5951
代理-4299
雪花啤酒-2469
雪花-2418
官网-2230
加盟-1759
公司-1287
批发-1151
经典-1086
查询词-变化率：
青岛啤酒多少度-300%
青岛啤酒易拉罐价格-300%
青岛啤酒价格及图片-175%
青岛有什么好吃的-40%
青岛啤酒1903-36%
青岛啤酒经典1903-33%
青岛有什么好玩的地方-32%
青岛啤酒批发价格-30%
鸿运-24%
青岛啤酒价格-4%
燕京--1%
好玩--2%
青岛啤酒种类--3%
青岛啤酒价格表--8%
朝日啤酒--10%
--------------------------------------------------
2017-01-30 至 2017-02-05
来源相关词-相关度：
青岛啤酒种类-100.0%
燕京啤酒-97.34%
雪花啤酒-95.48%
价格-83.03%
青岛啤酒价格及图片-82.5%
燕京-81.32%
青岛啤酒官网-67.1%
种类-63.89%
雪花-60.96%
哈尔滨啤酒-54.9%
青岛啤酒招聘-47.48%
青岛啤酒批发价格-42.49%
茅台啤酒-38.5%
奥古特-37.64%
喜力啤酒-36.99%
去向相关词-相关度：
哈尔滨啤酒-100.0%
雪花啤酒-89.92%
燕京啤酒-73.76%
哈尔滨-67.53%
燕京-65.52%
雪花-62.54%
百威啤酒-45.88%
百威-41.5%
青岛啤酒批发价格-33.2%
珠江啤酒-30.08%
喜力啤酒-30.08%
崂山啤酒-29.5%
喜力-29.21%
崂山-23.03%
华润啤酒-21.65%
查询词-搜索指数：
天气-198908
图片-92882
招聘-65748
日本-37515
青岛天气-25573
金星-24958
重庆-22372
股票-19036
哈尔滨-16264
500-7937
海尔-7856
logo-7080
代理-5753
茅台-5148
加盟-3139
查询词-变化率：
青岛啤酒厂-2700%
青岛啤酒价格易拉罐-400%
青岛啤酒二厂-400%
青岛啤酒度数-333%
招聘-259%
青岛啤酒logo-233%
青岛啤酒股票-120%
青岛啤酒股份有限公司-89%
加盟-78%
青岛啤酒一厂-67%
logo-56%
青岛啤酒代理加盟-50%
青岛啤酒招聘-46%
博物-40%
青岛啤酒鸿运当头-36%
--------------------------------------------------
2017-02-06 至 2017-02-12
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-88.6%
燕京-85.13%
青岛啤酒种类-78.8%
青岛啤酒官网-62.59%
雪花-57.85%
哈尔滨啤酒-57.69%
种类-47.95%
百威啤酒-43.05%
青岛啤酒价格及图片-40.27%
青岛啤酒招聘-37.46%
百威-37.32%
青岛啤酒股份有限公司-36.5%
珠江啤酒-34.18%
价格-32.06%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-92.6%
燕京啤酒-85.2%
燕京-74.43%
百威-51.5%
哈尔滨啤酒-49.5%
百威啤酒-42.57%
嘉士伯-32.06%
哈尔滨-26.79%
青岛啤酒官网-24.26%
崂山-23.71%
青岛海尔-23.59%
崂山啤酒-21.64%
青岛特产-20.24%
喜力啤酒-19.81%
查询词-搜索指数：
qq-637425
天气-288902
图片-155213
招聘-114594
股票-40334
青岛天气-34369
重庆-33379
地铁-28393
中国-26644
金星-26523
哈尔滨-19889
logo-17578
海尔-12652
广告-8196
青岛地铁-7272
查询词-变化率：
qingdaopijiu-2300%
青岛啤酒广告-1400%
青岛啤酒 招聘-500%
青岛啤酒董事长-500%
青岛啤酒股票-345%
青岛双星-318%
青岛啤酒原浆-300%
惠泉啤酒-234%
青岛啤酒代理加盟-211%
青岛啤酒是国企吗-200%
董事-193%
珠江啤酒-181%
青岛啤酒官网-171%
华润啤酒-168%
青岛啤酒股份有限公司-164%
--------------------------------------------------
2017-02-13 至 2017-02-19
来源相关词-相关度：
燕京啤酒-100.0%
燕京-83.91%
青岛啤酒种类-72.41%
雪花啤酒-72.41%
哈尔滨啤酒-50.45%
雪花-49.17%
种类-44.38%
青岛啤酒官网-43.67%
青岛啤酒价格-39.23%
国民党-37.81%
茅台啤酒-37.78%
价格-36.95%
百威啤酒-36.43%
百威-31.64%
青岛啤酒招聘-30.2%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-87.83%
燕京-87.7%
雪花-73.01%
哈尔滨啤酒-60.74%
百威啤酒-33.24%
哈尔滨-32.2%
崂山-31.39%
百威-29.2%
崂山啤酒-28.6%
青啤-28.56%
重庆啤酒-28.51%
齐鲁公司-25.31%
喜力啤酒-24.19%
青岛纯生-23.66%
查询词-搜索指数：
图片-174314
招聘-84768
重庆-34050
金星-26658
旅游-22889
logo-20454
哈尔滨-18936
海尔-13131
广告-8158
茅台-6363
代理-6203
加盟-5289
国民党-4200
华润-4125
官网-3961
查询词-变化率：
齐鲁公司-36400%
齐鲁公司 国民党-13000%
青岛啤酒 党产-3100%
青岛啤酒股东-1000%
青岛啤酒集团-700%
青啤集团-600%
青岛啤酒员工自查系统-400%
青岛啤酒哪种最好喝-300%
青岛啤酒是国企吗-267%
青岛啤酒经典1903-250%
青岛啤酒是日本的吗-233%
青岛啤酒纯生-200%
青岛啤酒微博-200%
青岛啤酒价格易拉罐-200%
青岛啤酒logo-138%
--------------------------------------------------
2017-02-20 至 2017-02-26
来源相关词-相关度：
燕京啤酒-100.0%
燕京-81.49%
雪花啤酒-80.17%
青岛啤酒官网-79.66%
青岛啤酒种类-75.71%
哈尔滨啤酒-67.54%
雪花-58.45%
百威啤酒-45.85%
种类-44.77%
百威-40.04%
青岛啤酒招聘-38.59%
哈尔滨-36.0%
珠江啤酒-33.83%
喜力啤酒-33.74%
喜力-31.84%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-91.81%
燕京啤酒-89.09%
燕京-74.75%
哈尔滨啤酒-69.51%
青啤-49.28%
百威啤酒-42.8%
百威-37.76%
哈尔滨-37.09%
珠江啤酒-31.98%
青岛啤酒股份有限公司-29.99%
喜力啤酒-25.76%
喜力-24.55%
青岛海尔-24.5%
重庆啤酒-24.43%
查询词-搜索指数：
天气-389343
招聘-78389
股票-48785
青岛天气-46263
重庆-34758
金星-24904
logo-23278
哈尔滨-18321
海尔-14154
德国-12994
广告-8911
茅台-7102
代理-6015
加盟-5628
青岛海尔-5043
查询词-变化率：
青岛啤酒广告语-1100%
青岛啤酒商标-600%
青岛啤酒待遇-200%
青岛有什么特产送人-171%
青岛啤酒 英文-133%
青岛啤酒校园招聘-122%
青岛海尔-121%
青岛啤酒官网-103%
青岛啤酒产品大全-100%
青岛啤酒微博-100%
青岛啤酒广告-77%
青岛啤酒公司-67%
青啤-50%
雪花-45%
青岛啤酒官方网-43%
--------------------------------------------------
2017-02-27 至 2017-03-05
来源相关词-相关度：
燕京啤酒-100.0%
燕京-82.29%
党产-81.49%
青岛啤酒官网-80.52%
青岛啤酒种类-75.56%
国民党-74.29%
雪花啤酒-73.88%
哈尔滨啤酒-67.38%
青岛啤酒股份有限公司-58.62%
雪花-51.15%
青岛啤酒招聘-45.25%
种类-43.44%
哈尔滨-38.65%
青岛啤酒是国企吗-34.86%
招聘-34.26%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-90.31%
燕京啤酒-77.59%
燕京-66.46%
哈尔滨啤酒-56.07%
青岛啤酒股份有限公司-50.23%
百威啤酒-40.27%
青啤-38.09%
国民党-35.54%
百威-35.3%
珠江啤酒-32.92%
崂山啤酒-32.57%
党产-32.11%
哈尔滨-29.47%
青岛海尔-28.75%
查询词-搜索指数：
qq-973272
天气-311189
招聘-72886
青岛天气-39888
重庆-32847
logo-21629
哈尔滨-17735
海尔-14624
广告-9637
烟台-7180
茅台-6036
代理-5755
青岛海尔-5567
加盟-5188
华润-4727
查询词-变化率：
国民党证实青岛啤酒是国民党党产-8800%
青岛啤酒是国民党党产-6400%
齐鲁公司-1200%
青岛啤酒招代理商-1000%
青岛啤酒国民党产-625%
青岛啤酒集团-533%
青岛啤酒是不是国企-500%
青岛啤酒股东-300%
青岛啤酒是国企吗-291%
青岛啤酒历史-233%
青岛啤酒市值-233%
青岛啤酒是日本控股吗-200%
青岛啤酒招聘信息-200%
青岛啤酒官网平台登录-200%
青岛啤酒商标-186%
--------------------------------------------------
2017-03-06 至 2017-03-12
来源相关词-相关度：
青岛啤酒微博-100.0%
青岛啤酒官网-27.04%
雪花啤酒-18.44%
韩国-17.69%
燕京啤酒-17.64%
雪花-15.15%
燕京-14.64%
哈尔滨啤酒-12.4%
青岛啤酒种类-11.17%
青岛啤酒韩国-11.04%
青岛啤酒是国企吗-10.51%
青岛啤酒股份有限公司-8.68%
官网-8.63%
百威-7.94%
股东-7.91%
去向相关词-相关度：
青岛啤酒微博-100.0%
雪花啤酒-81.7%
雪花-66.72%
燕京啤酒-66.2%
燕京-57.6%
哈尔滨啤酒-45.9%
百威啤酒-31.9%
青岛啤酒官网-31.68%
崂山-30.33%
崂山啤酒-28.46%
百威-28.17%
韩国-25.14%
哈尔滨-24.5%
喜力啤酒-20.76%
喜力-19.8%
查询词-搜索指数：
qq-936068
微博-894945
天气-332062
小米-285234
韩国-164287
招聘-66964
日本-37997
青岛天气-37975
重庆-33958
中国-32727
哈尔滨-18036
广告-9745
茅台-6023
代理-5636
加盟-4806
查询词-变化率：
韩国抵中国-39900%
青岛啤酒微博-21833%
青岛啤酒 韩国-10800%
青岛啤酒官方微博-10300%
青岛啤酒官微-9200%
青岛啤酒 微博-8700%
青岛啤酒韩国-6200%
青岛啤酒的官微-4900%
韩国青岛啤酒-4800%
青岛啤酒股份构成-2800%
青岛啤酒是中国的吗-1900%
青岛啤酒是哪个国家的-1900%
青岛啤酒在韩国-1667%
青岛啤酒被收购-1500%
青岛啤酒校招-1400%
--------------------------------------------------
2017-03-13 至 2017-03-19
来源相关词-相关度：
青岛啤酒微博-100.0%
雪花啤酒-61.3%
青岛啤酒官网-60.99%
韩国-52.59%
燕京啤酒-50.54%
雪花-49.25%
哈尔滨啤酒-43.39%
燕京-43.28%
青岛啤酒是日本控股吗-35.47%
青岛啤酒种类-34.51%
控股-32.83%
股东-32.68%
青岛啤酒是国企吗-29.76%
青岛啤酒韩国-27.54%
日本-26.26%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-95.66%
哈尔滨啤酒-55.78%
燕京啤酒-54.3%
青啤-50.58%
韩国-50.55%
燕京-48.17%
哈尔滨-34.96%
青岛啤酒微博-34.88%
百威啤酒-34.81%
百威-30.34%
青岛啤酒 韩国-25.69%
喜力啤酒-19.51%
青岛啤酒节-19.14%
青岛啤酒官网-18.58%
查询词-搜索指数：
qq-959488
天气-359803
图片-221990
韩国-100377
招聘-63026
股票-43229
日本-40651
青岛天气-40346
重庆-37639
中国-31614
地铁-27534
logo-22302
哈尔滨-18392
海尔-15455
贵州-13076
查询词-变化率：
青岛啤酒日本占多少股份-1500%
青岛啤酒公司-600%
青岛啤酒日本-300%
青岛啤酒是日本控股吗-145%
雪津-136%
青岛啤酒logo-136%
青岛啤酒原浆-133%
青岛啤酒是日本的吗-131%
韩国 青岛啤酒-100%
雪花-89%
青岛啤酒股东-87%
pijiu-83%
青岛啤酒图片-81%
青岛啤酒是哪个国家的-80%
青岛啤酒股票-71%
--------------------------------------------------
2017-03-20 至 2017-03-26
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-93.42%
燕京-84.48%
青岛啤酒官网-69.46%
雪花-68.88%
哈尔滨啤酒-60.12%
青岛啤酒是日本控股吗-60.12%
青岛啤酒种类-51.85%
青岛啤酒股份有限公司-48.01%
青岛啤酒是国企吗-37.47%
百威啤酒-34.99%
控股-34.81%
哈尔滨-32.4%
种类-30.65%
百威-30.43%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-96.6%
燕京-89.33%
雪花-72.24%
哈尔滨啤酒-67.16%
百威啤酒-56.79%
百威-50.36%
青啤-43.34%
哈尔滨-36.06%
青岛啤酒官网-33.76%
喜力啤酒-30.91%
崂山啤酒-30.46%
喜力-29.4%
韩国抵青岛啤酒-24.18%
珠江啤酒-23.86%
查询词-搜索指数：
天气-403579
韩国-74172
招聘-58406
青岛天气-44332
股票-40784
重庆-39614
日本-37781
哈尔滨-18068
海尔-14174
企业-8455
茅台-7610
代理-5841
青岛海尔-4663
加盟-4565
华润-4534
查询词-变化率：
青岛啤酒品种-500%
青岛啤酒有限公司-500%
青岛啤酒节是什么时候-500%
青岛啤酒公司官网-200%
华润啤酒-122%
青岛啤酒历史-100%
韩国抵青岛啤酒-44%
知名-31%
朝日-30%
青岛啤酒厂-26%
山城啤酒-21%
青啤-19%
虎牌啤酒-19%
青岛海鲜-19%
控股-17%
--------------------------------------------------
2017-03-27 至 2017-04-02
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-95.85%
燕京-85.1%
哈尔滨啤酒-85.05%
雪花-84.55%
青岛啤酒官网-79.76%
青岛啤酒是日本控股吗-77.38%
百威-53.51%
百威啤酒-49.51%
哈尔滨-47.45%
控股-45.68%
青岛啤酒种类-31.5%
青岛啤酒股份有限公司-31.31%
日本-29.39%
喜力啤酒-29.03%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-98.08%
燕京啤酒-72.34%
百威-66.77%
燕京-65.61%
哈尔滨啤酒-57.88%
百威啤酒-50.1%
哈尔滨-32.0%
青啤-29.61%
珠江啤酒-29.59%
崂山啤酒-29.19%
青岛海尔-23.02%
崂山-21.96%
青岛啤酒官网-20.21%
珠江-18.87%
查询词-搜索指数：
qq-970192
天猫-560813
韩国-55463
招聘-55457
股票-45617
ppt-43509
重庆-42927
日本-35761
旅游-25371
logo-23467
金星-23329
美食-19452
哈尔滨-16851
海尔-13789
青岛往事-13619
查询词-变化率：
青岛啤酒标志-600%
青岛啤酒年报-333%
青岛啤酒易拉罐-300%
青岛啤酒官网平台登录-200%
青岛啤酒 logo-200%
青岛啤酒广告-175%
科罗-58%
鸿运-48%
tsingtao-35%
青岛啤酒公司官网-33%
青岛啤酒官方网-31%
金星啤酒-31%
青岛美食-30%
啤酒行业-29%
朝日啤酒-27%
--------------------------------------------------
2017-04-03 至 2017-04-09
来源相关词-相关度：
雪花啤酒-100.0%
雪花-84.27%
国民党-80.35%
青岛啤酒是日本控股吗-77.15%
青岛啤酒官网-76.22%
燕京啤酒-74.99%
党产-72.1%
燕京-64.5%
哈尔滨啤酒-60.56%
控股-47.6%
百威啤酒-40.48%
百威-35.36%
哈尔滨-34.76%
青岛啤酒种类-30.88%
青岛啤酒是国企吗-30.4%
去向相关词-相关度：
哈尔滨啤酒-100.0%
雪花啤酒-98.08%
燕京啤酒-93.63%
雪花-85.63%
燕京-84.82%
哈尔滨-68.11%
百威-64.17%
百威啤酒-55.0%
崂山啤酒-49.14%
崂山-38.33%
青岛啤酒节-35.75%
喜力啤酒-34.63%
喜力-32.26%
青岛啤酒官网-32.05%
青岛啤酒官方网-28.77%
查询词-搜索指数：
天气-334128
股票-39375
青岛天气-37942
重庆-35302
日本-31984
logo-16410
哈尔滨-15981
美食-15111
德国-12067
海尔-11802
广告-7537
茅台-5240
代理-4898
国民党-4070
加盟-3609
查询词-变化率：
青岛啤酒 国民党-3200%
青岛啤酒是国民党党产-2180%
青岛啤酒英文-800%
青岛啤酒多少度-400%
青岛啤酒官方网-265%
青岛啤酒广告语-200%
青岛啤酒产地-200%
青岛啤酒股份-167%
山水啤酒-144%
青岛啤酒最大股东是谁-122%
党产-80%
什么啤酒好喝-64%
五四-45%
青岛啤酒种类-44%
青岛啤酒股份构成-43%
--------------------------------------------------
2017-04-10 至 2017-04-16
来源相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-96.2%
雪花-87.67%
燕京-77.98%
青岛啤酒官网-65.95%
青岛啤酒是日本控股吗-52.5%
哈尔滨啤酒-52.33%
青岛啤酒股份有限公司-40.74%
青岛啤酒种类-40.09%
百威啤酒-40.04%
百威-35.17%
青岛啤酒节-33.5%
珠江啤酒-32.82%
控股-31.78%
哈尔滨-29.95%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-90.51%
燕京-84.97%
雪花-82.58%
百威-59.69%
百威啤酒-56.43%
哈尔滨啤酒-54.43%
青啤-36.54%
珠江啤酒-34.39%
崂山啤酒-33.51%
哈尔滨-31.47%
青岛海尔-26.44%
崂山-25.07%
珠江-23.23%
华润啤酒-21.44%
查询词-搜索指数：
qq-962581
地图-623731
天气-341623
图片-202091
招聘-53598
青岛天气-42923
股票-39768
重庆-38005
日本-33704
2017-21377
500-19982
logo-19482
旅游-19110
哈尔滨-16889
金星-16780
查询词-变化率：
青岛啤酒股吧-900%
青岛啤酒图片-271%
青岛啤酒多少毫升-200%
青岛啤酒 年报-200%
青岛啤酒微博-100%
青岛啤酒英文-89%
珠江啤酒-85%
青岛旅游攻略-84%
重庆啤酒-75%
啤酒花-64%
青岛啤酒logo-58%
青啤-57%
茅台-51%
山水-50%
控股-45%
--------------------------------------------------
2017-04-17 至 2017-04-23
来源相关词-相关度：
燕京啤酒-100.0%
燕京-85.38%
雪花啤酒-81.38%
雪花-69.48%
青岛啤酒官网-57.92%
哈尔滨啤酒-56.67%
青岛啤酒是日本控股吗-48.64%
青岛啤酒种类-41.35%
百威啤酒-35.73%
崂山啤酒-34.38%
哈尔滨-32.62%
崂山-31.38%
百威-31.05%
控股-28.15%
青岛啤酒节-26.86%
去向相关词-相关度：
雪花-100.0%
雪花啤酒-99.81%
哈尔滨啤酒-79.43%
燕京啤酒-72.2%
燕京-65.47%
百威-58.81%
哈尔滨-46.33%
百威啤酒-46.07%
珠江啤酒-34.22%
崂山啤酒-32.75%
崂山-28.6%
青岛特产-24.92%
喜力啤酒-24.54%
珠江-23.15%
喜力-22.65%
查询词-搜索指数：
天气-323914
图片-196412
招聘-53111
股票-41398
青岛天气-38695
重庆-37438
日本-33143
地铁-24434
旅游-20268
logo-19736
哈尔滨-16263
茅台-12843
海尔-12754
广告-9936
青岛旅游攻略-5467
查询词-变化率：
青岛啤酒节是什么时候-300%
青岛啤酒多少钱一箱-300%
青岛啤酒度数-200%
青岛啤酒经典1903-133%
青岛啤酒股份-125%
啤酒代理商-115%
青岛啤酒1903-113%
青岛啤酒公司-100%
青岛啤酒价格表-88%
茅台-63%
科罗娜啤酒-50%
青岛啤酒年报-44%
啤酒代理-44%
崂山啤酒-37%
青岛海尔-35%
--------------------------------------------------
2017-04-24 至 2017-04-30
来源相关词-相关度：
燕京啤酒-100.0%
燕京-83.34%
雪花啤酒-76.14%
青岛啤酒是日本控股吗-69.53%
哈尔滨啤酒-61.88%
青岛啤酒官网-58.44%
雪花-56.66%
控股-42.2%
百威啤酒-40.92%
青岛啤酒股份有限公司-35.29%
哈尔滨-35.03%
百威-34.97%
喜力啤酒-31.92%
青岛啤酒种类-31.17%
青岛啤酒节-30.58%
去向相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-98.88%
燕京-89.24%
雪花-89.13%
哈尔滨啤酒-70.2%
哈尔滨-39.7%
百威啤酒-37.42%
百威-32.68%
重庆啤酒-29.38%
青岛特产-27.28%
珠江啤酒-26.69%
青岛啤酒官网-26.35%
崂山啤酒-24.55%
海尔-19.9%
特产-18.63%
查询词-搜索指数：
天气-280598
股票-40098
重庆-36880
青岛天气-35705
日本-33057
旅游-24612
logo-17866
哈尔滨-16177
海尔-12973
金星-12934
茅台-9906
广告-7771
青岛旅游攻略-7087
青岛海尔-6724
代理-5370
查询词-变化率：
青岛啤酒多少钱一瓶-800%
青岛啤酒董事长-600%
青岛啤酒股价-400%
青岛啤酒微博-300%
青岛啤酒一厂-263%
青岛啤酒二厂-164%
青岛啤酒图片-89%
青岛啤酒广告-73%
青岛国际啤酒节-57%
青岛啤酒街-56%
青岛海尔-50%
1903-36%
青岛啤酒广告语-35%
青岛旅游攻略-30%
青岛旅游-28%
--------------------------------------------------
2017-05-01 至 2017-05-07
来源相关词-相关度：
燕京啤酒-100.0%
雪花啤酒-93.61%
燕京-84.33%
青岛啤酒官网-84.18%
雪花-76.33%
哈尔滨啤酒-52.67%
青岛啤酒是日本控股吗-41.86%
青岛啤酒股份有限公司-33.2%
百威啤酒-31.79%
哈尔滨-30.25%
崂山啤酒-29.46%
tsingtao-28.3%
喜力啤酒-27.26%
百威-27.21%
官网-26.22%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-92.98%
燕京啤酒-76.0%
燕京-67.74%
百威-65.52%
哈尔滨啤酒-58.74%
百威啤酒-58.33%
崂山啤酒-40.52%
哈尔滨-33.76%
喜力啤酒-30.33%
崂山-30.08%
青岛啤酒官网-28.23%
喜力-27.82%
青岛特产-25.49%
华润啤酒-19.9%
查询词-搜索指数：
天气-332119
招聘-50798
青岛天气-41418
日本-34534
重庆-34446
股票-31998
中国-25301
旅游-20077
logo-17675
美食-15612
哈尔滨-15600
金星-14703
海尔-13222
茅台-7400
广告-7375
查询词-变化率：
青岛啤酒系列产品-500%
青岛啤酒度数-300%
青岛啤酒多少度-300%
青岛啤酒一厂和二厂哪的啤酒好-286%
青岛啤酒财务报表分析-267%
青岛啤酒简介-233%
青岛啤酒财务报表-200%
青岛啤酒原浆-147%
党产-57%
青岛啤酒价格-53%
青岛啤酒英文-50%
中国啤酒-41%
青岛啤酒1903-36%
青岛纯生-34%
山水啤酒-31%
--------------------------------------------------
2017-05-08 至 2017-05-14
来源相关词-相关度：
雪花啤酒-100.0%
燕京啤酒-82.4%
青岛啤酒官网-77.86%
雪花-74.78%
哈尔滨啤酒-72.84%
燕京-68.97%
喜力啤酒-54.14%
百威-50.8%
喜力-48.83%
百威啤酒-48.78%
青岛啤酒是日本控股吗-46.93%
青岛啤酒官方网-43.15%
茅台啤酒-41.82%
哈尔滨-41.72%
青岛啤酒股份有限公司-38.45%
去向相关词-相关度：
雪花啤酒-100.0%
雪花-98.23%
燕京啤酒-59.83%
燕京-52.37%
百威-46.36%
哈尔滨啤酒-45.53%
百威啤酒-41.44%
珠江啤酒-27.47%
哈尔滨-26.04%
青岛特产-24.91%
喜力啤酒-23.0%
青岛海尔-21.01%
喜力-20.84%
青岛啤酒节-19.34%
崂山啤酒-18.68%
查询词-搜索指数：
天气-312456
ppt-57575
股票-44007
青岛天气-41493
重庆-37841
日本-35569
海尔-26631
logo-23145
旅游-20887
哈尔滨-15796
茅台-7795
广告-7641
青岛旅游攻略-6408
青岛海尔-6228
代理-5803
查询词-变化率：
青岛啤酒海报-2600%
青岛啤酒是国民党党产-1000%
青岛啤酒多少毫升-400%
青岛啤酒生产基地-300%
青岛啤酒是日本的吗-150%
青岛啤酒股票-128%
青岛啤酒招代理商-117%
青岛啤酒奥古特-111%
青岛栈桥-111%
海尔-101%
青岛啤酒代理加盟-85%
pijiu-79%
qingdaopijiu-67%
青岛啤酒股票分析-57%
雪津-54%
--------------------------------------------------
2017-05-15 至 2017-05-21
来源相关词-相关度：
